<?xml version="1.0" encoding="utf-8"?>
<com.android.olivia.chatwithus.app.SizeUpdateRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_layout"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".app.activities.MainActivity">

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbarStyle="outsideOverlay"></ListView>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/attachbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chat_edit_text1"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_attach" />

            <EditText
                android:id="@+id/chat_edit_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/attachbutton"
                android:layout_toStartOf="@+id/enter_chat1"
                android:hint="@string/type_your_message"
                android:inputType="textCapSentences"
                android:maxLines="4"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/enter_chat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/chat_edit_text1"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:paddingEnd="17dp"
                android:paddingStart="13dp"
                android:src="@mipmap/ic_chat_send" />

        </RelativeLayout>
    </LinearLayout>
</com.android.olivia.chatwithus.app.SizeUpdateRelativeLayout>
